<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/persons.tasks/src-gen"
    modelPluginID="persons.tasks" forceOverwrite="true" modelName="TaskDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TaskDSL" basePackage="persons.tasks" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TaskDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//TimeUnit/WEEK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TaskDSL.ecore#//Balance">
      <genEnumLiterals ecoreEnumLiteral="TaskDSL.ecore#//Balance/BALANCE"/>
    </genEnums>
    <genClasses ecoreClass="TaskDSL.ecore#//Planning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Planning/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Planning/anonymous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Planning/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Planning/tasks"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Task/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Task/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Task/prio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//Task/duration"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Duration/dl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//Duration/unit"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//Action"/>
    <genClasses ecoreClass="TaskDSL.ecore#//LunchAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//LunchAction/location"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//MeetingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//MeetingAction/topic"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//PaperAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//PaperAction/report"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//PaymentAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//PaymentAction/amount"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//IntExpression"/>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMinus/sub"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionPlus/sub"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionConstantInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//ExpressionConstantInt/value"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionBalance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TaskDSL.ecore#//ExpressionBalance/value"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionMultiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMultiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMultiply/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionMaximum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMaximum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMaximum/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionMinimum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMinimum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionMinimum/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionModulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionModulo/right"/>
    </genClasses>
    <genClasses ecoreClass="TaskDSL.ecore#//ExpressionPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionPower/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TaskDSL.ecore#//ExpressionPower/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
