grammar persons.tasks.TaskDSL with org.eclipse.xtext.common.Terminals

generate taskDSL "http://www.tasks.persons/TaskDSL"


//Planning: 
//	personlist += PersonTasks*;

// Верхнеуровневая сущность. По сути это и есть вся программа. 
Planning: 
	'Persons:' persons += Person+
	tasks += Task*
;
	
Person:
	name=ID
;

// для таски тоже можно имя задать, чтоб как для персоны?? (хотя у видов тасок есть различные ID и названия строк)
Task: 
	'Task' action = Action
	'person' person = [Person]
	'priority:' prio = INT
	('duration:' dl = INT unit = TimeUnit)?
;


Action: 
	LunchAction | 
	MeetingAction | 
	PaperAction | 
	PaymentAction;


LunchAction: 
	'Lunch' location = ID;


MeetingAction: 
	'Meeting' topic = STRING;


PaperAction: 
	'Report' report = ID;


PaymentAction: 
	'Pay' amount = INT 'euro';


enum TimeUnit:
	MINUTE = 'min' |
	HOUR = 'hour' |
	DAY = 'day' |
	WEEK = 'week';