grammar persons.tasks.TaskDSL with org.eclipse.xtext.common.Terminals

generate taskDSL "http://www.tasks.persons/TaskDSL"




// ОШИБКА: тут написано что можно либо персоны, либо таски. Короче неправильно.
Planning:
	'Planning' name = ID
	(persons += Person+ |
	tasks += Task*)
;
	
Person:
	'Person:' name=ID
;

// для таски тоже можно имя задать, чтоб как для персоны?? (хотя у видов тасок есть различные ID и названия строк)
// Двоеточия теперь почему-то в терминальных символах
Task: 
	'Task:' action = Action
	'persons:' persons += [Person]+
	'priority:' prio = INT
	('duration:' dl = INT unit = TimeUnit)?
;


Action: 
	LunchAction | 
	MeetingAction | 
	PaperAction | 
	PaymentAction;


LunchAction: 
	'Lunch' location = ID;


MeetingAction: 
	'Meeting' topic = STRING;


PaperAction: 
	'Report' report = ID;


PaymentAction: 
	'Pay' amount = INT 'euro';


enum TimeUnit:
	MINUTE = 'min' |
	HOUR = 'hour' |
	DAY = 'day' |
	WEEK = 'week';